<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="frame-parent-child"></div>
      <div class="aeschynomene-group">
        <div class="u-a-s-bengaluru-image">
          <img class="top-hearder-icon" alt="" src="./public/tophearder.svg" />

          <div class="acanthusmollis-group">
            <div class="important-update">Important Update :</div>
            <div class="data-curation-process">
              Data curation process is ongoing
            </div>
          </div>
          <div class="rectangle-frame">
            <div class="rectangle-frame-child"></div>
            <img
              class="xnixlinecall-icon"
              loading="eager"
              alt=""
              src="./public/xnixlinecall.svg"
            />
          </div>
          <div class="national-coordinator">
            <div class="quick-links">011-26400746</div>
          </div>
          <div class="rectangle-frame1">
            <div class="rectangle-frame-item"></div>
            <img
              class="xnixlineenvelope-icon"
              loading="eager"
              alt=""
              src="./public/xnixlineenvelope@2x.png"
            />
          </div>
          <div class="ibinnrscgovin">ibin@nrsc.gov.in</div>
        </div>
      </div>
      <div class="image-58"></div>
      <div class="rerw"></div>
      <header class="spatial-viewer">
        <div class="species-richness">
          <img
            class="image-19-icon"
            loading="eager"
            alt=""
            src="./public/image-19@2x.png"
          />

          <div class="text-info">
            <div class="additional-links"></div>
            <div class="departmentof-biotechnology">
              <div class="facebook">
                <div class="instagram">
                  <input class="whatsapp" type="text" />

                  <img
                    class="image-20-icon"
                    loading="eager"
                    alt=""
                    src="./public/image-20@2x.png"
                  />
                </div>
                <div class="home-species-maps-modeling-dat-parent">
                  <div class="home-species-maps-container">
                    <span>Home</span>
                    <span class="span"> </span>
                    <span> </span>
                    <span class="species">Species</span>
                    <span> Maps Modeling Data Nodes Contact Us </span>
                  </div>
                  <div class="frame-child"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="frame-parent-inner">
        <div class="frame-wrapper">
          <div class="rectangle-parent">
            <div class="frame-item"></div>
            <h1 class="plants">Plants</h1>
            <div class="home-plants">Home/ Plants</div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="frame-group">
          <div class="frame-container">
            <div class="frame-div">
              <form class="rectangle-group">
                <div class="frame-inner"></div>
                <div class="frame-wrapper1">
                  <button class="rectangle-container">
                    <div class="rectangle-div"></div>
                    <div class="filters">Filters</div>
                  </button>
                </div>
                <div class="parent-frame-parent">
                  <div class="parent-frame">
                    <div class="group-div">
                      <div class="frame-child1"></div>
                      <div class="search-by-scientific">
                        Search by scientific name
                      </div>
                      <img
                        class="xnixline-down-arrow-5-icon"
                        alt=""
                        src="./public/xnixline-down-arrow-5.svg"
                      />
                    </div>
                    <img
                      class="parent-frame-child"
                      loading="eager"
                      alt=""
                      src="./public/group-8684@2x.png"
                    />
                  </div>
                  <div class="rectangle-parent1">
                    <div class="frame-child2"></div>
                    <div class="search-by-common">Search by common name</div>
                    <img
                      class="xnixline-down-arrow-5-icon1"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                  <div class="rectangle-parent2">
                    <div class="frame-child3"></div>
                    <div class="search-by-synonyms">Search by synonyms</div>
                    <img
                      class="xnixline-down-arrow-5-icon2"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                  <div class="text-frame">
                    <div class="text-frame-child"></div>
                    <div class="frame-with-text">
                      <div class="search-species-with-container">
                        <p class="search-species-with">
                          Search species with chemical
                        </p>
                        <p class="composition">composition</p>
                      </div>
                    </div>
                    <img
                      class="xnixline-down-arrow-5-icon3"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                  <div class="rectangle-parent3">
                    <div class="frame-child4"></div>
                    <div class="search-for-chromosome">
                      Search for chromosome of species
                    </div>
                    <img
                      class="xnixline-down-arrow-5-icon4"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                  <div class="rectangle-parent4">
                    <div class="frame-child5"></div>
                    <div class="search-for-medicinal">
                      Search for medicinal plants
                    </div>
                    <img
                      class="xnixline-down-arrow-5-icon5"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                </div>
                <div class="mask-group-frame">
                  <div class="discussion-forum">
                    <div class="discussion-forum-child"></div>
                    <div class="search-for-edible">
                      Search for edible plants
                    </div>
                    <img
                      class="xnixline-down-arrow-5-icon6"
                      alt=""
                      src="./public/xnixline-down-arrow-5-1.svg"
                    />
                  </div>
                </div>
              </form>
              <div class="quick-links-frame">
                <div class="image-contributed-by-u-a-s-ben">
                  <div class="rectangle">
                    <div class="aeschynomene-indica-group"></div>
                    <div class="image-contributedby-u-a-s-beng">
                      <div class="image-contributedby-u-a-s-beng-child"></div>
                      <div class="frame-with-rectangles">
                        <div class="acanthus-mollis-group">
                          <div class="rectangle-group1">
                            <div class="footer-frame"></div>
                            <div class="footer-frame1"></div>
                            <div class="footer-frame2"></div>
                            <div class="footer-frame3"></div>
                          </div>
                          <div class="grid">Grid</div>
                        </div>
                        <div class="aeschynomene-box">
                          <div class="image-contrib-frame">
                            <div class="frame-aesc-indica"></div>
                            <div class="frame-aesc-indica1"></div>
                            <div class="frame-aesc-indica2"></div>
                            <div class="frame-aesc-indica3"></div>
                            <div class="frame-aesc-indica4"></div>
                            <div class="frame-aesc-indica5"></div>
                          </div>
                          <div class="list">List</div>
                        </div>
                      </div>
                      <div class="species-58345-container">
                        <span>Species : </span>
                        <span class="span1">58,345 </span>
                      </div>
                    </div>
                  </div>
                  <div class="child-frames-parent">
                    <div class="child-frames">
                      <div class="aeschynomene-indica">Aeschynomene indica</div>
                      <div class="child-frames1">
                        <div class="image-contributed-by">
                          Image Contributed by UAS, Bengaluru
                        </div>
                      </div>
                      <div class="frame-acanthus-mollis">
                        <div class="rectangles-pair"></div>
                        <img
                          class="rectangles-pair-icon"
                          loading="eager"
                          alt=""
                          src="./public/rectangle-4191@2x.png"
                        />
                      </div>
                    </div>
                    <div class="child-frames2">
                      <div class="aeschynomene-indica1">
                        Aeschynomene indica
                      </div>
                      <div class="image-contributed-by-uas-beng-wrapper">
                        <div class="image-contributed-by1">
                          Image Contributed by UAS, Bengaluru
                        </div>
                      </div>
                      <div class="rectangle-parent5">
                        <div class="frame-child6"></div>
                        <img
                          class="rectangle-icon"
                          alt=""
                          src="./public/rectangle-4191-1@2x.png"
                        />
                      </div>
                    </div>
                    <div class="child-frames3">
                      <div class="acanthospermum-australe">
                        Acanthospermum australe
                      </div>
                      <div class="image-contributed-by-uas-beng-container">
                        <div class="image-contributed-by2">
                          Image Contributed by UAS, Bengaluru
                        </div>
                      </div>
                      <div class="rectangle-parent6">
                        <div class="frame-child7"></div>
                        <div class="frame-child8"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acanthus-group-parent">
                  <div class="acanthus-group">
                    <div class="acanthus-mollis">Acanthus mollis</div>
                    <div class="acanthus-species">
                      <div class="image-contributed-by3">
                        Image Contributed by UAS, Bengaluru
                      </div>
                    </div>
                    <div class="copyright-frame-parent">
                      <div class="copyright-frame"></div>
                      <img
                        class="frame-child9"
                        alt=""
                        src="./public/rectangle-4191-2@2x.png"
                      />
                    </div>
                  </div>
                  <div class="acanthus-group1">
                    <div class="acanthus-volubilis">Acanthus volubilis</div>
                    <div class="image-contributed-by-uas-beng-frame">
                      <div class="image-contributed-by4">
                        Image Contributed by UAS, Bengaluru
                      </div>
                    </div>
                    <div class="rectangle-parent7">
                      <div class="frame-child10"></div>
                      <img
                        class="frame-child11"
                        alt=""
                        src="./public/rectangle-4191-3@2x.png"
                      />
                    </div>
                  </div>
                  <div class="acanthus-group2">
                    <div class="acystopteris-tenuisecta">
                      Acystopteris tenuisecta
                    </div>
                    <div class="image-contributed-by-uas-beng-wrapper1">
                      <div class="image-contributed-by5">
                        Image Contributed by UAS, Bengaluru
                      </div>
                    </div>
                    <div class="rectangle-parent8">
                      <div class="frame-child12"></div>
                      <img
                        class="frame-child13"
                        alt=""
                        src="./public/rectangle-4191-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-acanthus">
              <h1 class="text-description"></h1>
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="rectangle-link-arrow-parent">
              <div class="rectangle-link-arrow">
                <div class="rectangle-link-arrow-child"></div>
                <div class="div">1</div>
              </div>
              <div class="rectangle-link-arrow1">
                <div class="rectangle-link-arrow-item"></div>
                <div class="frame-i-b-i-n-project">
                  <div class="frame-i-b-i-n-project-child"></div>
                  <div class="mask-group">2</div>
                </div>
              </div>
              <div class="rectangle-link-arrow2">
                <div class="rectangle-link-arrow-inner"></div>
                <div class="div1">3</div>
              </div>
              <div class="rectangle-link-arrow3">
                <div class="rectangle-link-arrow-child1"></div>
                <div class="div2">4</div>
              </div>
              <div class="rectangle-link-arrow4">
                <div class="rectangle-link-arrow-child2"></div>
                <div class="div3">5</div>
              </div>
              <div class="rectangle-link-arrow5">
                <div class="rectangle-link-arrow-child3"></div>
                <img
                  class="xnixline-down-arrow-5-icon7"
                  alt=""
                  src="./public/xnixline-down-arrow-5-7@2x.png"
                />

                <img
                  class="xnixline-down-arrow-5-icon8"
                  alt=""
                  src="./public/xnixline-down-arrow-5-7@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-parent-item"></div>
      <div class="frame-parent-child1"></div>
      <div class="frame-parent-child2"></div>
      <footer class="frame-national-coordinator-wrapper">
        <div class="frame-national-coordinator">
          <img class="image-23-icon" alt="" src="./public/image-23@2x.png" />

          <div class="frame-species-list">
            <div class="frame-species-list-child"></div>
            <div class="rectangle-species-richness">
              <div class="text-i-n-f-o-r-m-a-t-i-o-n">
                <div class="frame-team-members">
                  <img
                    class="mask-group-icon"
                    loading="eager"
                    alt=""
                    src="./public/mask-group-4@2x.png"
                  />

                  <div class="the-ibin-project">
                    The IBIN project was sanctioned with a vision to"enhance
                    distributed web services, standardize and authenticate
                    existing datasets adapting global data standards and
                    integrate advanced analytical and citizen centric tools to
                    build a single window national portal on bio-resources and
                    biodiversity of the country."
                  </div>
                </div>
                <div class="frame-quicks-links-parent">
                  <div class="frame-quicks-links">
                    <div class="frame-department-of-biotech">
                      <div class="team-info">
                        <h3 class="information">INFORMATION</h3>
                      </div>
                      <div class="about-ibin-ibin-container">
                        <ul class="about-ibin-ibin-team-other-mem">
                          <li class="about-ibin">About IBIN</li>
                          <li class="ibin-team">IBIN Team</li>
                          <li class="other-members">Other Members</li>
                          <li class="privacy-policy">Privacy Policy</li>
                          <li class="copyright">Copyright</li>
                          <li>Disclaimer</li>
                        </ul>
                      </div>
                    </div>
                    <div class="other-members1">
                      <h3 class="quick-links1">QUICK LINKS</h3>
                      <div class="discussion-forum-spatial-container">
                        <ul class="discussion-forum-spatial-viewe">
                          <li class="discussion-forum1">Discussion Forum</li>
                          <li class="spatial-viewer1">Spatial Viewer</li>
                          <li class="species-richness-map">
                            Species Richness Map
                          </li>
                          <li class="spatial-decision-support">
                            Spatial Decision Support System
                          </li>
                          <li class="species-niche-model">
                            Species Niche Model
                          </li>
                          <li>Pied Cuckoo's Satellite Telemetry</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="national-coordinator1">
                    <div class="national-cordinator-">
                      National Cordinator - Dr. Sameer Saran
                    </div>
                  </div>
                </div>
                <div class="about-i-b-b-i-n">
                  <div class="department-of-biotechno">
                    <div class="additional-links1">
                      <h3 class="additional-links2">ADDITIONAL LINKS</h3>
                    </div>
                    <div class="national-assessment-report-container">
                      <ul class="national-assessment-report-dep">
                        <li class="national-assessment-report">
                          National Assessment Report
                        </li>
                        <li class="department-of-biotechnology">
                          Department of Biotechnology
                        </li>
                        <li class="iirsisro-dehradun">IIRS(ISRO), Dehradun</li>
                      </ul>
                    </div>
                  </div>
                  <div class="spatial-viewer2">
                    <div class="species-richness1">
                      <img
                        class="xnixlinefacebook-icon"
                        loading="eager"
                        alt=""
                        src="./public/xnixlinefacebook@2x.png"
                      />

                      <img
                        class="xnixlineinstagram-icon"
                        loading="eager"
                        alt=""
                        src="./public/xnixlineinstagram.svg"
                      />

                      <img
                        class="xnixlinewhatsapp-icon"
                        loading="eager"
                        alt=""
                        src="./public/xnixlinewhatsapp.svg"
                      />

                      <img
                        class="xnixlinerss-icon"
                        loading="eager"
                        alt=""
                        src="./public/xnixlinerss@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright1">
              <div class="copyright-child"></div>
              <div class="copyright-2021">
                Copyright © 2021, IBIN. All rights reserved.
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="image-wrapper">
        <div class="image">
          <img class="image-57-icon" alt="" src="./public/image-57@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
